<!doctype html>
<!-- Stephanie Fraga, 12-03-2023 -->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The Forward Fitness Club is an elite fitness center dedicated to helping clients achieve their fitness and nutrition goals.">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- My Style Sheet -->
    <link rel="stylesheet" href="css/styles.css">

    <title>Equipment - Personal Training | Forward Fitness Club</title>
  </head>
  <body>
    
    <!-- Bootstrap Navigation bar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
    
        <a class="navbar-brand" href="index.html">Forward Fitness Club</a>
        
        <!-- Hamburger menu icon -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="classes.html">Classes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nutrition.html">Nutrition</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
        </div>

    </nav>
    
    <!-- Header and Hero Image -->
    <header class="jumbotron jumbotron-fluid text-center mt-5">
          <div class="container">
            <h1>class="display-1">About Us</h1>
            <p>class="lead">Our mission is to  help our clients meet their fitness and nutrition goals. Our facility includes state-of-the-art equipment, convenient group training classes, and nutrition tips and information to keep you healthy.</p>
          </div>
    </header>
    
    <!-- Main Content Area -->
       <main class="container mb-5">
            <div class="row">
              <div class="col-md-7">
                <h2> class="display-3">Weights</h2>
                <p class="lead">Our facility includes a weight training area with several weight options. Build lean muscle with weights and improve your core with weight training.</p>
                <ul>
					<li>Dumbbells</li>
					<li>Kettle bells</li>
					<li>Barbells</li>
				</ul>
              </div>
              <div class="col-md-5">
                <img src="images/people-with-weights.jpg" alt="Two people working out with a weight in each hand" class="img-fluid rounded">
              </div>
            </div>

            <hr class="my-5">

            <div class="row">
              <div class="col-md-7 order-2">
                <h2 class="display-3">Cardio</h2>
                <p class="lead">Burn fat through cardio workouts. Experts recommend 150 minutes of cardio each week. We have several equipment choices for your workout.</p>
                <ul>
					<li>Treadmills</li>
					<li>Elliptical Machines</li>
					<li>Exercise Bikes</li>
				</ul>
              </div>
              <div class="col-md-5">
                <img src="images/people-workingout-machines.jpg" alt="Cardio Equipment" 		class="img-fluid rounded">
              </div>
            </div>

            <hr class="my-5">
            
            <div class="row">
              <div class="col-md-7">
                <h2 class="display-3">Personal Training</h2>
                <p class="lead">Our certified personal trainers work with you to help you obtain your fitness goals and track your progress. Personal training has many benefits.</p>
                <ul>
					<li>Accountability</li>
					<li>Personalized Program</li>
					<li>Consistent Support and Motivation</li>
				</ul>
              </div>
              <div class="col-md-5"
                <img src="images/personal-trainer.jpg" alt="Personal Training" class="img-fluid rounded">
              </div>
           </div>
            
         </main>
            
    <!-- Footer -->
    <footer class="jumbotron-fluid text-center bg-dark p-5">
       
        <div class="container text-white">
            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <p><a href="mailto:forwardfitness@club.net" class="text-white">forwardfitness@club.net</a></p>
            <a href="https://www.facebook.com/fwdfitclub" target="_blank"><img src="images/facebook-logo.png" alt="black and white Facebook logo" class="pr-4"></a> 
            <a href="https://twitter.com/fwdfitclub" target="_blank"><img src="images/twitter-logo.png" alt="black and white Twitter logo"></a> 
        </div>
        
    </footer>  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="scripts/script.js"></script>
  </body>
</html>