<!doctype html>
<!-- Stephanie Fraga, 12-03-2023 -->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The Forward Fitness Club is an elite fitness center dedicated to helping clients achieve their fitness and nutrition goals.">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- My Style Sheet -->
    <link rel="stylesheet" href="css/styles.css">
    
    <title>Fitness Class Schedule | Forward Fitness Club</title>
  </head>
  <body>
   
   <!-- Bootstrap Navigation bar -->
   <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
    
        <a class="navbar-brand" href="index.html">Forward Fitness Club</a>
        
        <!-- Hamburger menu icon -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="classes.html">Classes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nutrition.html">Nutrition</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
        </div>

    </nav>
    <!-- Header -->
    <header class="jumbotron jumbotron-fluid text-center mt-5">
      <div class="container">
        <h1 class="display-1">Classes</h1>
        <p class="lead">Group Fitness Schedule</p>
      </div>
    </header>
       
    <!-- Main Content Area -->
    <main class="container">

        <div class="mobile">

            <h3>Group Fitness Classes</h3>
            <p>Boot Camp: TR 5am &amp; 5pm</p>
            <p>Cardio: MWF 6am &amp; 6pm</p>
            <p>Kickboxing: MWF 8am &amp; 7:15pm</p>
            <p>Spinning: TR 6am &amp; 6pm</p>
            <p>Yoga: TR 6am &amp; 6pm</p>
            <p>Zumba: MWF 7am &amp; 6pm</p>

        </div>
            
        <div class="tablet-desktop">

          <table class="table table-striped table-hover">
             <thead class="thead-dark">
              <tr><!-- Row 1 -->
                <th>Class</th>
                <th>Days</th>
                <th>Times</th>
                <th>Instructor</th>
                <th>Room</th>
              </tr>
            </thead>
            <tbody>
              <tr><!-- Row 2 -->
                <td>Cardio</td>
                <td>Mon, Wed, Fri</td>
                <td>6:00am, 6:00pm</td>
                <td>Schultz</td>
                <td>B</td>
              </tr>
              <tr><!-- Row 3 -->
                <td>Boot Camp</td>
                <td>Tue, Thu</td>
                <td>5:00am, 5:00pm</td>
                <td>Taylor</td>
                <td>B</td>
              </tr>
              <tr><!-- Row 4 -->
                <td>Spinning</td>
                <td>Tue, Thu</td>
                <td>6:00am, 6:00pm</td>
                <td>Roberts</td>
                <td>A</td>
              </tr>
              <tr><!-- Row 5 -->
                <td>Kickboxing</td>
                <td>Mon, Wed, Fri</td>
                <td>8:00am, 7:15pm</td>
                <td>Lawrence</td>
                <td>A</td>
              </tr>
              <tr><!-- Row 6 -->
                <td>Yoga</td>
                <td>Tue, Thu</td>
                <td>6:00am, 6:00pm</td>
                <td>Schultz</td>
                <td>B</td>
              </tr>
              <tr><!-- Row 7 -->
                <td>Zumba</td>
                <td>Mon, Wed, Fri</td>
                <td>7:00am, 6:00pm</td>
                <td>Roberts</td>
                <td>A</td>
              </tr>
            </tbody>
          </table>
        </div>

    </main>
         
    <!-- Footer -->
    <footer class="jumbotron-fluid text-center bg-dark p-5">
       
        <div class="container text-white">
            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <p><a href="mailto:forwardfitness@club.net" class="text-white">forwardfitness@club.net</a></p>
            <a href="https://www.facebook.com/fwdfitclub" target="_blank"><img src="images/facebook-logo.png" alt="black and white Facebook logo" class="pr-4"></a> 
            <a href="https://twitter.com/fwdfitclub" target="_blank"><img src="images/twitter-logo.png" alt="black and white Twitter logo"></a> 
        </div>
        
    </footer>  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="scripts/script.js"></script>
  </body>
</html>